0,4.帕海贝尔.-.三星卡农.现代版电子合成卡农.mp3,C:\Users\SiyuanZeng's\Music\Canon\4.帕海贝尔.-.三星卡农.现代版电子合成卡农.mp3
1,Journey - Don't Stop Believin' (Live in Houston).mp4,C:\Users\SiyuanZeng's\Music\Music\Journey - Don't Stop Believin' (Live in Houston).mp4
2,Cotton Fields.mp3,C:\Users\SiyuanZeng's\Music\Music\Selection\Cotton Fields.mp3
3,Red Hot Chili Peppers - Otherside.mp3,C:\Users\SiyuanZeng's\Music\Music\The Red Hot Chili Peppers\Red Hot Chili Peppers - Otherside.mp3
4,许巍-那一年.mp4,C:\Users\SiyuanZeng's\Videos\Movie\Xu Wei\许巍-那一年.mp4
5,英文歌曲 - 英语经典 - 《狮子王》今夜爱无限.mp3,C:\Users\SiyuanZeng's\Music\Music\Selection\英文歌曲 - 英语经典 - 《狮子王》今夜爱无限.mp3
6,Lego batman,http://listenonrepeat.com/?v=LZSQTVdF3QM#THE_LEGO_BATMAN_MOVIE_Trailer_1_-_3_(2017)
7,best song ever megan,https://listenonrepeat.com/?v=Uhj0ymhgK9E#Best_Song_Ever_-_Megan_Nicole_(cover)_One_Direction
8,red hot chili peppers - californiacation.mp3,C:\Users\SiyuanZeng's\Music\Music\The Red Hot Chili Peppers\red hot chili peppers - californiacation.mp3
9,旅行 许巍.mp4,C:\Users\SiyuanZeng's\Videos\Movie\Xu Wei\旅行 许巍.mp4
10,私奔-郑钧.mp4,C:\Users\SiyuanZeng's\Videos\Movie\Xu Wei\私奔-郑钧.mp4
11,Mustards Retreat Concert August 2012.mp4,C:\Users\SiyuanZeng's\Music\Music\Mustards Retreat Concert August 2012.mp4
12,BeyonceHalo.mp3,C:\Users\SiyuanZeng's\Music\Music\Selection\BeyonceHalo.mp3
13,zhen de ai ni,https://listenonrepeat.com/?v=tjCHafQIhFk#Beyond_%E7%9C%9F%E7%9A%84%E7%88%B1%E4%BD%A0
14,Stressed out,http://listenonrepeat.com/?v=pXRviuL6vMY#twenty_one_pilots%3A_Stressed_Out_%5BOFFICIAL_VIDEO%5D
15,lavigne_complicated.mp3,C:\Users\SiyuanZeng's\Music\Music\Selection\lavigne_complicated.mp3
16,2.帕海贝尔.-.长笛协奏版卡农.mp3,C:\Users\SiyuanZeng's\Music\Canon\2.帕海贝尔.-.长笛协奏版卡农.mp3
17,7.帕海贝尔.-.铜管版卡农.mp3,C:\Users\SiyuanZeng's\Music\Canon\7.帕海贝尔.-.铜管版卡农.mp3
18,affirmation.wma,C:\Users\SiyuanZeng's\Music\Music\Selection\affirmation.wma
19,dixie chicks - not ready to make nice.mp3,C:\Users\SiyuanZeng's\Music\Music\Selection\dixie chicks - not ready to make nice.mp3
20,add,https://mvnrepository.com/artifact/org.json/json/20160810test
21,my love .mp3,C:\Users\SiyuanZeng's\Music\Music\Selection\my love .mp3
22,许巍 留声十年 绝版青春 2005北京演唱会 高清无字幕.mp4,C:\Users\SiyuanZeng's\Videos\Movie\Xu Wei\许巍 留声十年 绝版青春 2005北京演唱会 高清无字幕.mp4
23,New Text Document.txt,C:\Users\SiyuanZeng's\Videos\Movie\Xu Wei\New Text Document.txt
24,1.txt,C:\Users\SiyuanZeng's\Videos\Movie\Xu Wei\1.txt
25,9.帕海贝尔.-.弦乐四重奏变奏版卡农.mp3,C:\Users\SiyuanZeng's\Music\Canon\9.帕海贝尔.-.弦乐四重奏变奏版卡农.mp3
26,guang hui sui yue,https://listenonrepeat.com/?v=PwSQQoWqeBs#Beyond_05%3A_%E5%85%89%E8%BC%9D%E6%AD%B2%E6%9C%88
27,what makes you beautiful,https://www.vidio.com/watch/65336-one-direction-what-makes-you-beautiful-madilyn-bailey-cover?channel_id=204810
28,I will be right here w for you.mp3,C:\Users\SiyuanZeng's\Music\Music\Selection\I will be right here w for you.mp3
29,12.帕海贝尔.-.“甜蜜家庭”.新世界民谣风卡农.mp3,C:\Users\SiyuanZeng's\Music\Canon\12.帕海贝尔.-.“甜蜜家庭”.新世界民谣风卡农.mp3
30,Lava,http://listenonrepeat.com/?v=uh4dTLJ9q9o#Lava_(From__Lava__(Official_Lyric_Video))
31,in the end.mp3,C:\Users\SiyuanZeng's\Music\Music\Selection\in the end.mp3
32,Bon Jovi - Livin' On A Prayer.3gp,C:\Users\SiyuanZeng's\Music\Music\Bon Jovi - Livin' On A Prayer.3gp
33,The me in me,http://listenonrepeat.com/?v=kdswwh4h7WE#EPIC_ROCK_%7C___The_Me_In_Me___by_WattWhite
34,rushhour,http://www.bing.com/videos/search?q=rush+hour&&view=detail&mid=812B8A986E9FC4F01651812B8A986E9FC4F01651&rvsmid=0A528EE2793173B4B2890A528EE2793173B4B289&fsscr=0&FORM=VDFSRV
35,5.帕海贝尔.-.“何如、何处、何时”.mp3,C:\Users\SiyuanZeng's\Music\Canon\5.帕海贝尔.-.“何如、何处、何时”.mp3
36,because of you .mp3,C:\Users\SiyuanZeng's\Music\Music\Selection\because of you .mp3
37,fool again .mp3,C:\Users\SiyuanZeng's\Music\Music\Selection\fool again .mp3
38,newboy.wma,C:\Users\SiyuanZeng's\Music\Music\Selection\newboy.wma
39,Rush hour 3,http://www.bing.com/videos/search?q=Rush+Hour+3&qft=+filterui%3aduration-long&view=detail&mid=0E0FE4ECFE3B4EFC31E60E0FE4ECFE3B4EFC31E6&FORM=VRDGAR
40,10.帕海贝尔.-.超技吉他独奏版卡农.mp3,C:\Users\SiyuanZeng's\Music\Canon\10.帕海贝尔.-.超技吉他独奏版卡农.mp3
41,I am albatroza,http://listenonrepeat.com/?v=Bznxx12Ptl0#AronChupa_-_I_m_an_Albatraoz_%7C_OFFICIAL_VIDEO
42,Rush hour 2,http://www.bing.com/videos/search?q=rush+hour+2&qft=+filterui%3aduration-long&view=detail&mid=E978F299242A2D9643E2E978F299242A2D9643E2&FORM=VRDGAR
43,许巍—《温暖》.mp4,C:\Users\SiyuanZeng's\Videos\Movie\Xu Wei\许巍—《温暖》.mp4
44,许巍 我思念的城市.mp4,C:\Users\SiyuanZeng's\Videos\Movie\Xu Wei\许巍 我思念的城市.mp4
45,6.帕海贝尔.-.尘世天使.mp3,C:\Users\SiyuanZeng's\Music\Canon\6.帕海贝尔.-.尘世天使.mp3
46,许巍-那一年_2.mp4,C:\Users\SiyuanZeng's\Videos\Movie\Xu Wei\许巍-那一年_2.mp4
47,南無觀世音菩薩 . 許巍.mp4,C:\Users\SiyuanZeng's\Videos\Movie\Xu Wei\南無觀世音菩薩 . 許巍.mp4
48,avril lavigne - girlfriend - 艾薇儿.mp3,C:\Users\SiyuanZeng's\Music\Music\Selection\avril lavigne - girlfriend - 艾薇儿.mp3
49,许巍-空谷幽兰 Xu Wei Kong Gu You Lan.mp4,C:\Users\SiyuanZeng's\Videos\Movie\Xu Wei\许巍-空谷幽兰 Xu Wei Kong Gu You Lan.mp4
50,红豆,http://listenonrepeat.com/?v=5wmfXve11rM#%E7%8E%8B%E8%8F%B2_-_%E7%B4%85%E8%B1%86
51,广岛之恋,http://listenonrepeat.com/?v=iuz6QvKxGPw#%E8%8E%AB%E6%96%87%E8%94%9A_Karen_Mok_%26_%E5%BC%B5%E6%B4%AA%E9%87%8F_Chang_Hung-Liang%E3%80%90%E5%BB%A3%E5%B3%B6%E4%B9%8B%E6%88%80_Hiroshima_Mon_Amour%E3%80%91Official_Music_Video
52,never say goodbye.wma,C:\Users\SiyuanZeng's\Music\Music\Selection\never say goodbye.wma
53,let it be .mp3,C:\Users\SiyuanZeng's\Music\Music\Selection\let it be .mp3
54,The Red Hot Chili Peppers - By the way.mp3,C:\Users\SiyuanZeng's\Music\Music\The Red Hot Chili Peppers\The Red Hot Chili Peppers - By the way.mp3
55,11.帕海贝尔.-.美声无伴奏版卡农.mp3,C:\Users\SiyuanZeng's\Music\Canon\11.帕海贝尔.-.美声无伴奏版卡农.mp3
56,Red Hot Chili Peppers - Dani California.mp3,C:\Users\SiyuanZeng's\Music\Music\The Red Hot Chili Peppers\Red Hot Chili Peppers - Dani California.mp3
57,帕海贝尔.-.卡农钢琴.我的野蛮女友版.wma,C:\Users\SiyuanZeng's\Music\Canon\帕海贝尔.-.卡农钢琴.我的野蛮女友版.wma
58,Crazy in Love Beyonce .mp3,C:\Users\SiyuanZeng's\Music\Music\Selection\Crazy in Love Beyonce .mp3
59,Little swing,http://listenonrepeat.com/?v=ipvEIZMMILA#AronChupa_-_Little_Swing_ft__Little_Sis_Nora
60,Cheap thrills,http://listenonrepeat.com/?v=nYh-n7EOtMA#Sia_-_Cheap_Thrills_(Lyric_Video)_ft__Sean_Paul
61,Dirty paws,http://listenonrepeat.com/?v=mCHUw7ACS8o#Of_Monsters_And_Men_-_Dirty_Paws_(Official_Lyric_Video)
62,The Red Hot Chili Peppers - Otherside.mp3,C:\Users\SiyuanZeng's\Music\Music\The Red Hot Chili Peppers\The Red Hot Chili Peppers - Otherside.mp3
63,许巍《蓝莲花》.mp4,C:\Users\SiyuanZeng's\Videos\Movie\Xu Wei\许巍《蓝莲花》.mp4
64,许巍 曾经的你 高清现场版.mp4,C:\Users\SiyuanZeng's\Videos\Movie\Xu Wei\许巍 曾经的你 高清现场版.mp4
65,Someone like you,http://listenonrepeat.com/?v=hLQl3WQQoQ0#Adele_-_Someone_Like_You
66,许巍 - 漫步 演唱会 Xu Wei - Amble - Live_2.mp4,C:\Users\SiyuanZeng's\Videos\Movie\Xu Wei\许巍 - 漫步 演唱会 Xu Wei - Amble - Live_2.mp4
67,when you believe.mp3,C:\Users\SiyuanZeng's\Music\Music\Selection\when you believe.mp3
68,Here I Am End Title Bryan Adams 天下足球音乐全纪录.mp3,C:\Users\SiyuanZeng's\Music\Music\Selection\Here I Am End Title Bryan Adams 天下足球音乐全纪录.mp3
69,13.帕海贝尔.-.吉他&amp;音色合成器版卡农.mp3,C:\Users\SiyuanZeng's\Music\Canon\13.帕海贝尔.-.吉他&amp;音色合成器版卡农.mp3
70,friends season 5 episode 1 transcript,http://www.livesinabox.com/friends/season5/501arsr.htm
71,miss you .wma,C:\Users\SiyuanZeng's\Music\Music\Selection\miss you .wma
72,seasons in the sun .mp3,C:\Users\SiyuanZeng's\Music\Music\Selection\seasons in the sun .mp3
73,许巍-空谷幽兰 Xu Wei Kong Gu You Lan_2.mp4,C:\Users\SiyuanZeng's\Videos\Movie\Xu Wei\许巍-空谷幽兰 Xu Wei Kong Gu You Lan_2.mp4
74,Never grow old .wma,C:\Users\SiyuanZeng's\Music\Music\Selection\Never grow old .wma
75,In my song,http://listenonrepeat.com/?v=UQQpnwm4aXo#Shila_Amzah__我的歌声里”__Wo_De_Ge_Sheng_Li__PK_session_episode_8
76,attraction.mp3,C:\Users\SiyuanZeng's\Music\Music\Selection\attraction.mp3
77,那一年_许巍.mp4,C:\Users\SiyuanZeng's\Videos\Movie\Xu Wei\那一年_许巍.mp4
78,Angle of morning,http://listenonrepeat.com/?v=HTzGMEfbnAw#Juice_Newton_-_Angel_Of_The_Morning
79,许巍 - 我的秋天.mp4,C:\Users\SiyuanZeng's\Videos\Movie\Xu Wei\许巍 - 我的秋天.mp4
80,whistle2,https://www.youtube.com/watch?v=nwl98zzdexo
81,Xu Wei - Home (许巍-故乡).mp4,C:\Users\SiyuanZeng's\Videos\Movie\Xu Wei\Xu Wei - Home (许巍-故乡).mp4
82,1.帕海贝尔.-.室内管弦版卡农.mp3,C:\Users\SiyuanZeng's\Music\Canon\1.帕海贝尔.-.室内管弦版卡农.mp3
83,我想要个家 潘美辰,http://listenonrepeat.com/?v=3EFP1P9Clq4#%E6%BD%98%E7%BE%8E%E8%BE%B0_%E6%88%91%E6%83%B3%E6%9C%89%E5%80%8B%E5%AE%B6_MTV
84,gangnam style,https://listenonrepeat.com/?v=9bZkp7q19f0#PSY_-_GANGNAM_STYLE(%EA%B0%95%EB%82%A8%EC%8A%A4%ED%83%80%EC%9D%BC)_M%2FV
85,The Red Hot Chili Peppers - Californication.mp3,C:\Users\SiyuanZeng's\Music\Music\The Red Hot Chili Peppers\The Red Hot Chili Peppers - Californication.mp3
86,Take me home country roda,http://listenonrepeat.com/?v=oTeUdJky9rY#John_Denver_%E2%99%A5_Take_Me_Home%2C_Country_Roads__(The_Ultimate_Collection)__with_Lyrics
87,时光_许巍_2.mp4,C:\Users\SiyuanZeng's\Videos\Movie\Xu Wei\时光_许巍_2.mp4
88,Lovers on the sun,http://listenonrepeat.com/?v=BPiW0tkWfeg#David_Guetta_-_Lovers_On_The_Sun_(Official_Video)_ft_Sam_Martin
89,Time in a bottle,http://listenonrepeat.com/?v=dO1rMeYnOmM#Jim_Croce_-_Time_in_a_bottle_-_1973
90,那一年_许巍_2.mp4,C:\Users\SiyuanZeng's\Videos\Movie\Xu Wei\那一年_许巍_2.mp4
91,征服,http://listenonrepeat.com/?v=HJ8BOEr4Ggs#那英_-_征服_MV
92,许巍 韩红 一江水.mp4,C:\Users\SiyuanZeng's\Videos\Movie\Xu Wei\许巍 韩红 一江水.mp4
93,anyone of us .wma,C:\Users\SiyuanZeng's\Music\Music\Selection\anyone of us .wma
94,勇气,http://listenonrepeat.com/?v=EezOfGdrD4I#%E6%A2%81%E9%9D%9C%E8%8C%B9-%E5%8B%87%E6%B0%A3_mp4
95,deadpool,http://www.ismdy.com/zaixianbofang/850/0-1.html
96,15,https://www.vidio.com/watch/149925-friends-season-5-episode-1
97,Ice Age: Continental Drift,http://123movies.is/film/ice-age-continental-drift-2026/watching.html
98,15.帕海贝尔.-.卡农与吉格舞曲.mp3,C:\Users\SiyuanZeng's\Music\Canon\15.帕海贝尔.-.卡农与吉格舞曲.mp3
99,时光_许巍.mp4,C:\Users\SiyuanZeng's\Videos\Movie\Xu Wei\时光_许巍.mp4
100,mandy .mp3,C:\Users\SiyuanZeng's\Music\Music\Selection\mandy .mp3
101,Hero.mp3,C:\Users\SiyuanZeng's\Music\Music\Selection\Hero.mp3
102,许巍【曾经的你】LIVE.mp4,C:\Users\SiyuanZeng's\Videos\Movie\Xu Wei\许巍【曾经的你】LIVE.mp4
103,当爱已成往事,http://listenonrepeat.com/?v=IKA47rEDVSs#%E6%9E%97%E6%86%B6%E8%93%AE_Sandy_Lam%26%E6%9D%8E%E5%AE%97%E7%9B%9B_Jonathan_Lee%E3%80%90%E7%95%B6%E6%84%9B%E5%B7%B2%E6%88%90%E5%BE%80%E4%BA%8B_Bygone_Love%E3%80%91Official_Music_Video
104,bestsongevermegan,https://listenonrepeat.com/?v=Uhj0ymhgK9E#Best_Song_Ever_-_Megan_Nicole_(cover)_One_Direction
105,【许巍】绝版青春北京演唱会—完美生活.mp4,C:\Users\SiyuanZeng's\Videos\Movie\Xu Wei\【许巍】绝版青春北京演唱会—完美生活.mp4
106,许巍2013上海演唱会.mp4,C:\Users\SiyuanZeng's\Videos\Movie\Xu Wei\许巍2013上海演唱会.mp4
107,帕海贝尔.-.[卡农大全-绝赞续集].专辑.(ape).ape,C:\Users\SiyuanZeng's\Music\Canon\帕海贝尔.-.[卡农大全-绝赞续集].专辑.(ape).ape
108,Rush hour 2 doof,http://www.bing.com/videos/search?q=rush+hour+2&qft=+filterui%3aduration-long&view=detail&mid=E978F299242A2D9643E2E978F299242A2D9643E2&FORM=VRDGAR
109,red hot chili peppers - dani california.mp3,C:\Users\SiyuanZeng's\Music\Music\Selection\red hot chili peppers - dani california.mp3
110,3.帕海贝尔.-.钢琴二重奏版卡农.mp3,C:\Users\SiyuanZeng's\Music\Canon\3.帕海贝尔.-.钢琴二重奏版卡农.mp3
111,許巍-2012 全新歌曲《此時此刻》_2.mp4,C:\Users\SiyuanZeng's\Videos\Movie\Xu Wei\許巍-2012 全新歌曲《此時此刻》_2.mp4
112,14.帕海贝尔.-.跨界乐团版卡农.mp3,C:\Users\SiyuanZeng's\Music\Canon\14.帕海贝尔.-.跨界乐团版卡农.mp3
113,baby one more time.mp3,C:\Users\SiyuanZeng's\Music\Music\Selection\baby one more time.mp3
114,Stitches,http://listenonrepeat.com/?v=VbfpW0pbvaU#Shawn_Mendes_-_Stitches_(Official_Video)
115,Bad water,http://listenonrepeat.com/?v=Z1kGn9L501I#AronChupa_-_Bad_Water
116,yesterday_once_more.mp3,C:\Users\SiyuanZeng's\Music\Music\Selection\yesterday_once_more.mp3
117,許巍-2012 全新歌曲《此時此刻》.mp4,C:\Users\SiyuanZeng's\Videos\Movie\Xu Wei\許巍-2012 全新歌曲《此時此刻》.mp4
118,All of Vine,http://listenonrepeat.com/?v=XdSUE_vx2NM#Funny_Cartoon_Voice_Overs_Vines_Compilation_(Part_1)_%7C_The_Best_Bad_Lip_Reading_Vines_*Explicit*
119,The Script - Hall of Fame ft. will.i.am.mp3,C:\Users\SiyuanZeng's\Music\Music\The Script - Hall of Fame ft. will.i.am.mp3
120,爱,https://listenonrepeat.com/?v=ApzSXGcYw6U#%E5%B0%8F%E8%99%8E%E9%98%9F_-_%5B%E7%88%B1%5D_MV
121,许巍 - 漫步 演唱会 Xu Wei - Amble - Live.mp4,C:\Users\SiyuanZeng's\Videos\Movie\Xu Wei\许巍 - 漫步 演唱会 Xu Wei - Amble - Live.mp4
122,Xu Wei - Home (许巍-故乡)_2.mp4,C:\Users\SiyuanZeng's\Videos\Movie\Xu Wei\Xu Wei - Home (许巍-故乡)_2.mp4
123,8.帕海贝尔.-.F大调古乐器版卡农.mp3,C:\Users\SiyuanZeng's\Music\Canon\8.帕海贝尔.-.F大调古乐器版卡农.mp3
124,better man.mp3,C:\Users\SiyuanZeng's\Music\Music\Selection\better man.mp3
